{
  "name": "nosql-schema-utils",
  "version": "0.0.0",
  "description": "NoSQL Schema Utils",
  "main": "index.js",
  "scripts": {
    "start": "node ./server/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browserify": "^13.0.1",
    "gulp": "^3.9.1",
    "vinyl-source-stream": "^1.1.0"
  },
  "dependencies": {
    "body-parser": "^1.15.1",
    "cookie-parser": "^1.4.1",
    "d3": "^3.5.17",
    "express": "^4.13.4",
    "hjs": "0.0.6",
    "jquery": "^3.0.0",
    "mongo": "^0.1.0",
    "morgan": "^1.7.0",
    "serve-favicon": "^2.3.0"
  }
}
